# redP-plugins-for-recaf

./: LICENSE  README.md  pom.xml
src/main/java/me/kitakeyos/: ArabicCharGenerator.java  ArabicClassRenamer.java  AutoRename.java  HideTryCatchesPlugin.java  NameGenerator.java  Processor.java  RedP.java  RedPlugin.java  RenamingPackagePlugin.java  RenamingTextField.java
src/main/java/me/kitakeyos/analysis/: BayesWrapper.java  ClassDataCollector.java  Classification.java
src/main/java/me/kitakeyos/namefilter/: AbstractScopeFilter.java  IllegalNameFilter.java  NamingScope.java  ScopeFilter.java  ShortNameFilter.java
src/main/java/me/kitakeyos/namegen/: AbstractNameStrategy.java  ArabicStrategy.java  IntelligentStrategy.java  NameStrategy.java  NameUtils.java  NamingPattern.java  SimpleStrategy.java  SourceFileStrategy.java
