<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Your personal package -->
    <groupId>me.kitakeyos</groupId>
    <artifactId>redP</artifactId>
    <version>1.0.2</version>
    <name>RenamingPackage</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- Additional repo's -->
    <repositories>
        <!-- 3rd party repo, analyzer -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- 3rd party repo, Forge -->
        <repository>
            <id>forge</id>
            <url>https://maven.minecraftforge.net/</url>
        </repository>
        <!-- 3rd party repo, mirror -->
        <repository>
            <id>mirrors</id>
            <url>https://github.com/Col-E/jdk-tools-mirror/raw/master/repository/</url>
        </repository>
    </repositories>
    <!-- Dependencies, most are inferred by Recaf's own dependency list -->
    <dependencies>
        <dependency>
            <groupId>com.github.Col-E</groupId>
            <artifactId>Recaf</artifactId>
            <version>2.18.3</version>
            <scope>provided</scope> <!-- Do not bundle into fatJar -->
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification-mnnaivebayes</artifactId>
            <version>4.0.2</version>
            <!-- Why do you depend on groovy oh my god the file bloat is real -->
            <exclusions>
                <exclusion>
                    <groupId>org.jline</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.Col-E</groupId>
            <artifactId>CAFED00D</artifactId>
            <version>1.10.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
